plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.21'
}

group 'xyz.juliankotrba'
version '1.0-SNAPSHOT'

kotlin {
    js()
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.1.1'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jsMain {
            dependsOn commonMain
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}

repositories {
    mavenCentral()
}