# code-writer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
assets/: demo.mov
code-writer-example/: build.gradle
code-writer-example/src/main/kotlin/: Main.kt
code-writer-example/src/main/resources/: index.html
code-writer-example/src/main/resources/css/: style.css
code-writer-library/: build.gradle
code-writer-library/src/commonMain/kotlin/codewriter/: CodeWriter.kt  ContainerManager.kt
code-writer-library/src/commonMain/kotlin/codewriter/impl/: CodeWriterImpl.kt
code-writer-library/src/commonMain/kotlin/model/: CodeSequence.kt  CodeSequenceStyle.kt
code-writer-library/src/jsMain/kotlin/codewriter/: ContainerManager.kt
code-writer-library/src/main/kotlin/builder/: CodeBlockDsl.kt
code-writer-library/src/main/kotlin/codewriter/: CodeWriter.kt  ContainerManagement.kt  ContainerManager.kt
code-writer-library/src/main/kotlin/codewriter/impl/: DivContainerManager.kt  JsCodeWriter.kt
code-writer-library/src/main/kotlin/model/: BeforeAndAfterStyle.kt  CodeSequence.kt  StyleSet.kt  WeightValue.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/builder/: CodeBlockDsl.kt
src/main/kotlin/codewriter/impl/: HtmlDivContainer.kt
src/main/kotlin/model/: CodeBlock.kt  CodeLine.kt  TextStyle.kt
